name: Azure Login
on:
  workflow_dispatch:

jobs:
  AzureConnect:
    runs-on: ubuntu-latest
    steps:
      - name: azure connect
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}       

          
